RPC_URL=http://localhost:8899

# dev -> mock FundOverview data and cache busting
# prod -> live FundOverview data and no cache busting unless package.json version changes
ENV=dev

# if true, bust cache in prod regardless of ENV
BUST_CACHE=false

# db-number is optional
REDIS_ENDPOINT=[host][:port][/db-number]
REDIS_PASSWORD=asdfijdfgjndfg

FLIPSIDE_API_KEY=q24rwer-qsdf234-234234-awdf234